server.port=${PORT:8080}
file.upload-dir=/Users/aksh/EduVault/uploads

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# ==============================
# Persistent Database (Neon PostgreSQL)
# ==============================
spring.datasource.url=jdbc:postgresql://ep-dry-cake-ahsg3qwg-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Automatically create/update schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: easier debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true